<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Um bloco de notas simples para usar no computador e copiar texto no celular ou vice-versa, para uso pessoal."
    />
    <link rel="icon" href="icon.png" type="image/icon type" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/gh/jalisonsousa/RemoveBanner/removebanner.js"></script>
    <title>JSNote Online</title>
  </head>
  <body>
    <main>
      <h1>Bloco de notas</h1>
      <center>
        <textarea id="content"></textarea>
        <br />
        <button class="button" onclick="saveContent()">Salvar</button>
        <button class="button" onclick="goToFilesPage()">
          Acessar conteúdo
        </button>
      </center>
      <div class="footer">
        <a href="https://github.com/jalisonsousa">
          <img
            src="https://jalisonbr.com/img/jalisonbrLogo.jpg"
            alt="JalisonSousa"
            class="footer-image"
          />
        </a>
      </div>
    </main>
    <script src="js/sweetAlert-index.js"></script>
    <script>
      function goToFilesPage() {
        window.location.href = "view-text.php";
      }
    </script>
  </body>
</html>
